{
   "content_scripts": [ {
      "all_frames": true,
      "js": [ "jquery-1.8.3.min.js", "jquery.sitp.js", "slack.com.js" ],
      "matches": [ "https://*.slack.com/*" ],
      "run_at": "document_start"
   } ],
   "description": "Turn issue tracker numbers into links on Slack",
   "icons": {
      "128": "icon128.png",
      "48": "icon48.png"
   },
   "options_page": "options.html",
   "manifest_version": 2,
   "name": "Slack Issue Tracker Parser",
   "short_name": "SITP",
   "permissions": [ "activeTab", "storage" ],
   "version": "0.0.14"
}
